<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Settings</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .fade-in {
      animation: fadeIn 0.5s ease-in-out forwards;
    }

    .fade-out {
      animation: fadeOut 0.5s ease-in-out forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeOut {
      from { opacity: 1; transform: translateY(0); }
      to { opacity: 0; transform: translateY(-10px); }
    }

    /* Sidebar animation styles */
    .sidebar {
      width: 16rem;
      transform: translateX(0);
      transition: transform 0.3s ease-in-out;
    }
    .sidebar-hidden {
      transform: translateX(-16rem);
    }
    .main-content {
      margin-left: 16rem;
      transition: margin-left 0.3s ease-in-out;
    }
    .main-content-full {
      margin-left: 0;
    }
    .sidebar-icon {
      transition: transform 0.3s ease;
    }
    .sidebar-open .sidebar-icon {
      transform: rotate(180deg);
    }
  </style>
</head>
<body class="bg-black text-white">
  <div class="flex h-screen overflow-hidden">
    <!-- Sidebar with id="sidebar" added -->
    <div id="sidebar" class="sidebar bg-gray-900 text-white p-6 space-y-6 fixed h-screen shadow-lg">
      <h2 class="text-3xl font-bold mb-4">Settings</h2>
      <nav class="space-y-2">
        <a href="dashboard.html" class="flex items-center gap-3 py-2 px-4 hover:bg-blue-600 rounded transition">
          <i class="fas fa-home"></i> <span>Home</span>
        </a>
        <a href="reports.html" class="flex items-center gap-3 py-2 px-4 hover:bg-blue-600 rounded transition">
          <i class="fas fa-chart-line"></i> <span>Reports</span>
        </a>
        <a href="invoice.html" class="flex items-center gap-3 py-2 px-4 hover:bg-blue-600 rounded transition">
          <i class="fas fa-file-invoice-dollar"></i> <span>Invoice</span>
        </a>
        <a href="settings.html" class="flex items-center gap-3 py-2 px-4 bg-blue-600 rounded transition">
          <i class="fas fa-cogs"></i> <span>User Settings</span>
        </a>
        <a href="about.html" class="flex items-center gap-3 py-2 px-4 hover:bg-blue-600 rounded transition">
          <i class="fas fa-info-circle"></i> <span>About Us</span>
        </a>
      </nav>
    </div>
    

    <!-- Main Content -->
    <div id="mainContent" class="main-content flex-1 p-6 overflow-y-auto h-screen bg-gray-950">
      <!-- Top Navigation -->
      <div class="flex justify-between items-center bg-gray-900 p-4 rounded-lg shadow mb-6">
        <div class="flex items-center gap-4">
          <!-- Sidebar Toggle Button with id="sidebarToggle" -->
          <button id="sidebarToggle" class="text-white bg-gray-800 border border-gray-700 p-2 rounded-md hover:bg-gray-700 transition">
            <i class="fas fa-bars sidebar-icon"></i>
          </button>
          <h1 class="text-2xl font-semibold">User Settings</h1>
        </div>
        <div class="flex items-center space-x-4">
          <div class="relative profile-container">
            <div onclick="toggleDropdown()" class="flex items-center cursor-pointer hover:text-blue-400 transition">
              <i class="fas fa-user-circle text-xl mr-2"></i>
              <span id="usernameDisplay" class="font-medium">Loading...</span>
              <i class="fas fa-chevron-down text-xs ml-1 mt-1"></i>
            </div>
            <div id="dropdownMenu" class="absolute right-0 top-10 w-32 bg-gray-800 border border-gray-700 rounded-md shadow-lg hidden z-50 py-1">
              <a href="logout.php" class="block px-3 py-1 text-sm text-white hover:bg-gray-700 transition">Logout</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Success Message -->
      <div class="mt-6 hidden" id="successAlert">
        <div class="bg-green-800 border border-green-600 text-green-200 px-4 py-3 rounded relative" role="alert">
          <strong class="font-bold">Success!</strong>
          <span class="block sm:inline"> Your changes have been saved.</span>
        </div>
      </div>

      <!-- Settings Form -->
      <div class="bg-gray-800 p-6 rounded shadow">
        <form id="settingsForm">
          <h2 class="text-xl font-semibold mb-4">Account Settings</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="block text-gray-300 mb-1">Email Address</label>
              <input type="email" name="email" placeholder="Enter new email" class="w-full px-4 py-2 border border-gray-600 bg-gray-700 text-white rounded">
            </div>

            <div>
              <label class="block text-gray-300 mb-1">New Password</label>
              <input type="password" name="new_password" placeholder="Enter new password" class="w-full px-4 py-2 border border-gray-600 bg-gray-700 text-white rounded">
            </div>

            <div>
              <label class="block text-gray-300 mb-1">Confirm Password</label>
              <input type="password" name="confirm_password" id="confirm_password" placeholder="Re-enter new password" class="w-full px-4 py-2 border border-gray-600 bg-gray-700 text-white rounded">
              <p id="passwordMatch" class="text-sm mt-1"></p>
            </div>
          </div>

          <!-- Buttons -->
          <div class="mt-6 flex flex-col md:flex-row gap-4">
            <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 transition w-full md:w-auto">
              Save Changes
            </button>

            <button type="button" onclick="confirmDelete()" class="bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded transition w-full md:w-auto">
              Delete Account
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    function toggleDropdown() {
        const dropdown = document.getElementById("dropdownMenu");
        dropdown.classList.toggle("hidden");
      }

      window.addEventListener("click", function (e) {
        const dropdown = document.getElementById("dropdownMenu");
        const buttonArea = document.querySelector(".profile-container");
        if (!buttonArea.contains(e.target)) {
          dropdown.classList.add("hidden");
        }
      });

    // Initialize sidebar toggle functionality
    document.addEventListener('DOMContentLoaded', function() {
      const sidebarToggle = document.getElementById('sidebarToggle');
      const sidebar = document.getElementById('sidebar');
      const mainContent = document.getElementById('mainContent');
      
      let sidebarOpen = true;
      
      function toggleSidebar() {
        sidebarOpen = !sidebarOpen;
        
        if (sidebarOpen) {
          sidebar.classList.remove('sidebar-hidden');
          mainContent.classList.remove('main-content-full');
          mainContent.classList.add('main-content');
          sidebarToggle.classList.add('sidebar-open');
        } else {
          sidebar.classList.add('sidebar-hidden');
          mainContent.classList.remove('main-content');
          mainContent.classList.add('main-content-full');
          sidebarToggle.classList.remove('sidebar-open');
        }
      }
      
      // Assign the toggle function to the button
      sidebarToggle.addEventListener('click', toggleSidebar);

      // Rest of your existing functions
      
      // Fetch username
    });
    fetch('get_user.php')
      .then(response => response.json())
      .then(data => {
        const usernameDisplay = document.getElementById("usernameDisplay");
        usernameDisplay.textContent = data.user_name || "Guest";
      })
      .catch(error => {
        console.error('Error fetching user name:', error);
        document.getElementById("usernameDisplay").textContent = "Guest";
      });

    const password = document.querySelector('input[name="new_password"]');
    const confirmPassword = document.getElementById('confirm_password');
    const matchMessage = document.getElementById('passwordMatch');

    function checkPasswords() {
      if (confirmPassword.value === "") {
        matchMessage.textContent = "";
      } else if (password.value === confirmPassword.value) {
        matchMessage.textContent = "✅ Passwords match";
        matchMessage.className = "text-green-400 text-sm mt-1";
      } else {
        matchMessage.textContent = "❌ Passwords do not match";
        matchMessage.className = "text-red-400 text-sm mt-1";
      }
    }

    password.addEventListener("input", checkPasswords);
    confirmPassword.addEventListener("input", checkPasswords);

    document.querySelector('input[name="email"]').addEventListener("input", function () {
      const emailValid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(this.value);
      this.classList.toggle("border-green-500", emailValid);
      this.classList.toggle("border-red-500", !emailValid && this.value !== "");
    });

    document.getElementById("settingsForm").addEventListener("submit", function (e) {
      e.preventDefault();
      const formData = new FormData(this);

      fetch("save_settings.php", {
        method: "POST",
        body: formData
      })
      .then(res => res.text())
      .then(data => {
        if (data.includes("successfully")) {
          const alert = document.getElementById("successAlert");
          alert.classList.remove("hidden");
          alert.classList.add("fade-in");
          setTimeout(() => {
            alert.classList.add("fade-out");
            setTimeout(() => {
              alert.classList.add("hidden");
              alert.classList.remove("fade-in", "fade-out");
            }, 500);
          }, 3000);
        } else {
          alert(data);
        }
      })
      .catch(error => console.error("Error:", error));
    });

    function confirmDelete() {
      if (confirm("Are you sure you want to delete your account? This action is irreversible.")) {
        window.location.href = "delete_account.php";
      }
    }

    function showActivityLog() {
      alert("Redirecting to activity log (or open modal if implemented).");
    }
  </script>
</body>
</html>